﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_ConsoleApp1", "2_ConsoleApp1.csproj", "{B77BB9A0-8EF3-4CF0-9561-F57971C93AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B77BB9A0-8EF3-4CF0-9561-F57971C93AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77BB9A0-8EF3-4CF0-9561-F57971C93AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77BB9A0-8EF3-4CF0-9561-F57971C93AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77BB9A0-8EF3-4CF0-9561-F57971C93AF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {282DFC49-220E-4686-BBC7-F11F3435EF23}
	EndGlobalSection
EndGlobal
